// @TODO: Add svg4everybody!
// @TODO: remove lucida grande font
// @TODO: fix margin distance in header phones

//+font-face('Lucida Grande', 'lucida-grande', '../fonts/lucida-grande-regular')

html
	+smooth-font

body
	font-family: $ff
	font-size: 14px
	background-color: #FDFEFF
	color: #1C1E1E
	min-width: 330px
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4

a
	color: inherit

	&:hover
		text-decoration: none

.container
	+make-container
	+make-container-max-widths

	&-flex
		display: flex

svg
	max-width: 100%
	height: auto

img
	max-width: 100%
	height: auto

.phone-region-link, .phone-primary-link
	text-decoration: none
	display: block
	color: white
	transition: all 0.3s

	&:hover
		opacity: 0.7

	&__title
		font-weight: 300
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

	&__number
		margin-top: 5px
		font-weight: bold

.phone-region-link
	&__title
		font-size: 13px
	+media-breakpoint-up('sm')
		font-size: 11px
	@include media-breakpoint-up('lg')
		font-size: 13px

	&__number
		font-size: 14px
		margin-top: 7px
		+media-breakpoint-up('sm')
			font-size: 11px
			margin-top: 9px
		+media-breakpoint-up('lg')
			font-size: 15px
			margin-top: 8px
		+media-breakpoint-up('xl')
			font-size: 18px
			margin-top: 11px

.phone-primary-link
	+media-breakpoint-up('md')
		text-align: right

	&__title
		font-size: 14px

	&__number
		font-size: 16px
		+media-breakpoint-up('md')
			font-size: 17px
		+media-breakpoint-up('lg')
			font-size: 18px
		+media-breakpoint-up('xl')
			font-size: 26px
			margin-top: 8px

.button
	display: flex
	width: 248px
	height: 64px
	position: relative
	color: white
	font-size: 20px
	text-decoration: none
	&:before
		content: ''
		position: absolute
		border-radius: 4px
		top: 4px
		left: 0
		width: 100%
		height: 100%
		background-color: #2c70AA

	&__wrapper
		background: linear-gradient(270deg, #00F2FE 0%, #4FACFE 100%)
		border-radius: 4px
		height: 100%
		width: 100%
		position: relative
		z-index: 1
		transition: all 0.3s
		display: flex
		justify-content: center
		align-items: center
		&:hover
			transform: translateY(3px)
