.offices
	padding: 20px 0 40px
	@include media-breakpoint-up('md')
		padding: 40px 0 60px
	@include media-breakpoint-up('xl')
		padding: 100px 0

	.container
		@include media-breakpoint-up('lg')
			display: flex

	&__map
		order: 2
		align-self: center
		margin-right: -100px
		@include media-breakpoint-up('xl')
			align-self: flex-start
			margin-top: -20px

	&__content
		@include media-breakpoint-up('lg')
		flex: 0 0 50%


.offices-list
	line-height: 2
	@include media-breakpoint-up('lg')
		margin-right: -50px
	@include media-breakpoint-up('xl')
		margin-right: 0
	&__item
		display: flex
		@include media-breakpoint-up('md')
			font-size: 16px
		@include media-breakpoint-up('lg')
			font-size: 17px
		@include media-breakpoint-up('xl')
			font-size: 19px

	&__text
		span
			display: inline-block

	&__icon
		flex: 0 0 28px
		font-size: 12px
		margin-top: 3px
		@include media-breakpoint-up('md')
			margin-top: 6px
		@include media-breakpoint-up('lg')
			margin-top: 8px

		svg
			fill: #50ACFE
